<html>
<head>
    <title>About | Sun Valley Clothing Official</title>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    h1 {
      color:;
      background-color:#f9f9f9;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: right;
        width: 49.33%;
        padding: 5px;
    }

    .column2 {
        float: left;
        width: 49.33%;
        padding: 5px;
    }

    .column3 {
        float: bottom;
        width: 49.33%;
        padding: 5px;
    }



    a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #6dba6a;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    div.relative {
    position: relative;
    top: -555px;
    left: 545px;
}

div2.relative  {
position: relative;
top: -560px;
left: 430px;
}

div3.relative  {
position: relative;
top: -780px;
left: 190px;
}

div4.relative  {
position: relative;
top: 1030px;
left: -970px;
}

    * {
    box-sizing: border-box;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #303030;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: grey;
      color: white;
    }

    .topnav a.active {
      background-color: #303030;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 11px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 13px 16px;
      margin-top: 8px;
      margin-right: 16px;
      background: #6dba6a;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: green;
    }

    media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a href=file:///Users/drvonk/Documents/GitHub/my-website-new/Index.html#home>Home</a>
      <a href=file:///Users/drvonk/Documents/GitHub/my-website-new/Menpage.html#home>Men</a>
      <a href=file:///Users/drvonk/Documents/GitHub/my-website-new/Womenpage.html#home>Women</a>
      <a href=file:///Users/drvonk/Documents/GitHub/my-website-new/Kidspage.html#home>Kids</a>
      <a href=file:///Users/drvonk/Documents/GitHub/my-website-new/SalesPage.html>Sale</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <h1 align="middle">About Sun Valley Clothing.</h1>
    <div id="media">
    <img src="https://images.pexels.com/photos/708440/pexels-photo-708440.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt= "Sun Valley" width="2020" height="630" style="width:62%;"/>
    </div>
    <div class="relative"><font size="8"><font color=#303030>
    GET TO KNOW
  </font></a></font></div>
  <div2 class="relative"><b><font size="8"><font color=#303030>
  SUN VALLEY CLOTHING
</font></a></font></b></div>
