<html>

<head>
  <title>Sun Valley Clothing Official</title>
<link rel="StyleSheet" href="CSS.web/Style_Sheet.css">
<link rel="StyleSheet" href="css/bootstrap-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #303030;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color: white;
}

.topnav a.active {
  background-color: #303030;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 11px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 4px 8px;
  margin-top: 8px;
  margin-right: 16px;
  background: #6dba6a;
  font-size: 17px;
  border: none;
  cursor: pointer;
}



media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Men</a>
  <a href="#contact">Women</a>
  <a href="#contact">Kids</a>
  <a href="#contact">Sale</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="sidenav">
<<<<<<< HEAD

</div>
<div class="sidenav2">

</div>
=======
>>>>>>> 4898387a8bc6f06bdcec18caa191a71ffa5cf6c3

</div>

<!--finish menu bar-->
<h1 align="center">Sun Valley Clothing.</h1>
<div id="media">
<img src="https://images.pexels.com/photos/191034/pexels-photo-191034.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt= "Sun Valley" width="2020" height="630" style="width:62%;"/>
</div>

<div class="main">
<<<<<<< HEAD
  <ul style="color:#2d2d2d;font-family:verdana;"><b>HERE TO HELP</b></ul>
<ul class=><abbr title="Tracking order" class="initialism">Where's my order?</abbr></ul>
=======
  <ul style="color:blue;font-family:verdana;"><b>HERE TO HELP</b></ul>
<ul class="sansserif"><abbr title="Tracking order" class="initialism">Where's my order?</abbr></ul>
>>>>>>> 4898387a8bc6f06bdcec18caa191a71ffa5cf6c3
<ul class="sansserif">Delivery & collection</ul>
<ul class="sansserif">Return & refunds</ul>
<ul class="sansserif">Help & contact us</ul>
<ul class="sansserif">Sitemap</ul>
</div>

<div class="main">
<<<<<<< HEAD
  <ul style=color:#2d2d2d;"font-family:verdana;"><b>WHY</b></ul>
=======
  <ul style= "color:#2d2d2d;font-family :verdana;"><b>WHY</b></ul>
>>>>>>> 4898387a8bc6f06bdcec18caa191a71ffa5cf6c3

</body>


</html>
