<html>

<head>
    <title>Mens Fashion | Sun Valley Clothing Official</title>
    <style>

    h1 {
      color:;
      background-color:#f9f9f9;
    }

    * {
    box-sizing: border-box;
}


.column2 {
    float: left;
    width: 48%;
    top: 0px;
    padding: 5px;
}

.column3 {
    float: left;
    width: 28%;
    top: 600px;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
    a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #6dba6a;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    div.relative {
    position: relative;
    top: -367px;
    left: 215px;
}

div2.relative  {
position: relative;
top: -251.5px;
left: 285px;
}

div3.relative  {
position: relative;
top: -220px;
left: 300px;
}

div4.relative  {
position: relative;
top: -370px;
left: 300px;
}

    * {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #303030;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: grey;
      color: white;
    }

    .topnav a.active {
      background-color: #303030;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 11px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 13px 16px;
      margin-top: 8px;
      margin-right: 16px;
      background: #6dba6a;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: green;
    }

    media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
    </style>
    </head>
    <body>

      <div class="topnav">
        <a href="Index.html">Home</a>
     <a href="Menpage.html">Men</a>
     <a href="Womenpage.html">Women</a>
     <a href="Kidspage.html">Kids</a>
     <a href="SalesPage.html">Sale</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>


    <h1 align="middle">Sun Valley Mens.</h1>
    <div class="row">
    <div class="column">
      <img src="https://images.pexels.com/photos/936011/pexels-photo-936011.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:78%">
      <div class="relative"><b><font size="5"><a href="html_images.asp" target="_blank">
        Shirts
      </a></font></b></div>
    </div>
    <div class="column">
      <img src="https://images.pexels.com/photos/207920/pexels-photo-207920.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:97%">
      <div2 class="relative"><b><font size="5"><a href="html_images.asp" target="_blank">
        Sweatshirts
      </a></font></b></div>
    </div>
    <div class="column">
      <img src="https://images.pexels.com/photos/936121/pexels-photo-936121.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:100%">
      <div3 class="relative"><b><font size="5"><a href="html_images.asp" target="_blank">
        Hats
      </a></font></b></div>
    </div>
    <div class="column2">
      <img src="https://images.pexels.com/photos/977796/pexels-photo-977796.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:100%">
      <div4 class="relative"><b><font size="5"><a href="html_images.asp" target="_blank">
        T-Shirts
      </a></font></b></div>
    </div>
