<html>
<head>
    <title>Sales | Sun Valley Clothing Official</title>
    <style> html,body {
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
        }

    h1 {
      color:;
      background-color:#fceede;
    }

    * {
        box-sizing: border-box;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    .column {
        float: right;
        width: 49.33%;
        padding: 5px;
    }

    .column2 {
        float: left;
        width: 49.33%;
        padding: 5px;
    }

    .column3 {
        float: bottom;
        width: 49.33%;
        padding: 5px;
    }



    a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #f4a386;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    div.relative {
    position: relative;
    top: 220px;
    left: 740px;
}

div2.relative  {
position: relative;
top: -450px;
left: -240px;
}

div3.relative  {
position: relative;
top: -780px;
left: 190px;
}

div4.relative  {
position: relative;
top: 1030px;
left: -970px;
}

    * {
    box-sizing: border-box;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #303030;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: grey;
      color: white;
    }

    .topnav a.active {
      background-color: #303030;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 11px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 13px 16px;
      margin-top: 8px;
      margin-right: 16px;
      background: #fceede;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #e8ddd0;
    }

    media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
    </style>
    </head>
    <body bgcolor="#fffaf9">

    <div class="topnav">
      <a href="Index.html">Home</a>
       <a href="Menpage.html">Men</a>
       <a href="Womenpage.html">Women</a>
       <a href="Kidspage.html">Kids</a>
       <a href="SalesPage.html">Sale</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

    <h1 align="middle">Sun Valley Sales.</h1>
    <h2 align="middle"><font size="25"><font color=#e82525>SALE 20% OFF</font></font>

    <div class="row">
    <div class="column">
<img src="https://images.pexels.com/photos/69101/pexels-photo-69101.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:100%">
</div>
<div class="relative"><b><font size="5"><a href="html_images.asp" target="_blank"><abbr title="Shorts" class="initialism">
  Shorts
</a></font></b></div>
</div>

<div class="column2">
<img src="https://images.pexels.com/photos/300968/pexels-photo-300968.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:100%">
<div2 class="relative"><b><font size="5"><a href="html_images.asp" target="_blank"><abbr title="Swimswear" class="initialism">
  Swimswear
</a></font></b></div>
</div>

<div class="column2">
<img src="https://images.pexels.com/photos/1124468/pexels-photo-1124468.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:103%">
</div>
<div3 class="relative"><b><font size="5"><a href="html_images.asp" target="_blank"><abbr title="Jacket" class="initialism">
  Jacket
</a></font></b></div>
</div>

<div class="column2">
<img src="https://images.pexels.com/photos/1109702/pexels-photo-1109702.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:100%">
</div>
<div4 class="relative"><b><font size="5"><a href="html_images.asp" target="_blank"><abbr title="Bags" class="initialism">
  Bags
</a></font></b></div>
</div>
