<html>

<head>
    <title>Womens Fashion | Sun Valley Clothing Official</title>
    <style>

    h1 {
      color:;
      background-color:#fceede;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

.column2 {
    float: right;
    width: 38.33%;
    padding: 5px;
}

.column3 {
    float: middle;
    width: 53.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
    a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: #f4a386;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    div.relative {
    position: relative;
    top: -257px;
    left: 285px;
}

div2.relative  {
position: relative;
top: -247px;
left: 285px;
}

div3.relative  {
position: relative;
top: -150px;
left: 320px;
}

div4.relative  {
position: relative;
top: -175px;
left: -386px;
}

    * {
    box-sizing: border-box;
}

.column4 {
    float: left;
    width: 40%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #303030;
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: grey;
      color: white;
    }

    .topnav a.active {
      background-color: #303030;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 11px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 13px 16px;
      margin-top: 8px;
      margin-right: 16px;
      background: #fceede;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: green;
    }

    media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
    </style>
    </head>
    <body>

    <div class="topnav">
      <a href="Index.html">Home</a>
       <a href="Menpage.html">Men</a>
       <a href="Womenpage.html">Women</a>
       <a href="Kidspage.html">Kids</a>
       <a href="SalesPage.html">Sale</a>
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>


    <h1 align="middle">Sun Valley Womens.</h1>
    <div class="row">
    <div class="column">
      <img src="https://images.unsplash.com/photo-1509182469511-7f0b50bfa63e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3bf5f00a8ed22ff064826fd7e870fcda&auto=format&fit=crop&w=900&q=60"alt="" style="width:143%">
      <div class="relative"><b><font size="5"><a href="html_images.asp" target="_blank">
        Skirts
      </a></font></b></div>
    </div>

      <div class="column2">
        <img src="https://images.pexels.com/photos/789812/pexels-photo-789812.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" style="width:98%">
        <div2 class="relative"><b><font size="5"><a href="html_images.asp" target="_blank">
          Denims
        </a></font></b></div>

        <div class="column">
          <img src="https://images.pexels.com/photos/1135531/pexels-photo-1135531.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"alt="" style="width:143%">
          <div3 class="relative"><b><font size="5"><a href="html_images.asp" target="_blank">
            Shirts
          </a></font></b></div>
        </div>

        <div class="column3">
          <img src="https://images.pexels.com/photos/257849/pexels-photo-257849.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"alt="" style="width:89%">
          <div4 class="relative"><b><font size="4"><a href="html_images.asp" target="_blank">
              Dresses
          </a></font></b></div>
        </div>
